<!-- <view class='cu-custom' style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content'>ColorUI 空白模板</view>
  </view>
</view> -->
<image src='/images/banner.png' mode='widthFix' class='response'></image>

<view class='box'>
  <view class="cu-bar search bg-white">
    <view class='search-form round'>
      <text class="icon-search"></text>
      <input type="text" bindinput='questionInput' name="question" placeholder="问题" confirm-type="search"></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-black shadow-blur round' bindtap="searchAnswer">回答</button>
    </view>
  </view>

</view>


<view hidden='{{isShow}}'>

  <view class="cu-card article">
    <view class="cu-item shadow text-center td answer-item">
        <view class='an-text'>{{answer}}</view>
    </view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class='action'>
      <text class='icon-titles text-orange '></text> 实体列表
    </view>
  </view>
  <view class="cu-card article flex">

    <view class='nav-list' style='margin:20rpx 0;'>
      <view  hover-class='none' bindtap="showModal" data-target="Modal" data-title="{{item.title}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
        <!-- <view class="nav-title">{{item.title}}</view> -->
        <view class='nav-desc'>{{item.title}}</view>
        <!-- <view class="nav-name">{{item.name}}</view> -->
        <!-- <text class='icon-{{item.icon}}'></text> -->

      </view>
    </view>

    <view class="cu-modal {{modalName=='Modal'?'show':''}}">
      <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
          <view class='content'>{{enity.name}}</view>
          <view class='action' bindtap='hideModal'>
            <text class='icon-close text-red'></text>
          </view>
        </view>
        <view class='padding-xl'>
          {{enity.name}}
        </view>
      </view>
    </view>

  </view>

</view>